# fast-crud

./: .gitignore  ChangeLog.md  README.md  RoadMap.md  pom.xml
demo/: pom.xml
demo/src/main/java/io/github/pengxianggui/: CodeAutoGenerator.java  CodeGenerator.java  DemoApplication.java
demo/src/main/java/io/github/pengxianggui/config/: MessageConverter.java
demo/src/main/java/io/github/pengxianggui/controller/demo/: TestController.java
demo/src/main/java/io/github/pengxianggui/crud/demo/: CodeGenerator.java  DemoApplication.java
demo/src/main/java/io/github/pengxianggui/crud/demo/controller/: StudentController.java
demo/src/main/java/io/github/pengxianggui/crud/demo/domain/: BaseEntity.java  IdEntity.java  Student.java  StudentScore.java  StudentSensitive.java
demo/src/main/java/io/github/pengxianggui/domain/demo/: Test.java
demo/src/main/java/io/github/pengxianggui/filter/: HttpServletRequestFilter.java  RequestWrapper.java
demo/src/main/java/io/github/pengxianggui/mapper/demo/: TestMapper.java
demo/src/main/java/io/github/pengxianggui/service/demo/: TestService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: OrderAddressMapper.xml  OrderItemMapper.xml  OrdersMapper.xml
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/assets/: index-273fd637.js  index-cd3dcc5c.css
demo/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
demo/src/test/java/io/github/pengxianggui/: AppTest.java
fast-crud-auto-generator/: pom.xml
fast-crud-auto-generator/src/main/java/io/github/pengxianggui/crud/autogenerate/: CodeAutoGenerator.java
fast-crud-auto-generator/src/main/resources/templates/dynamic/: controller.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
fast-crud-spring-boot-starter/: pom.xml
fast-crud-spring-boot-starter/src/main/java/io/github/pengxianggui/crud/: BaseController.java  BaseService.java  BaseServiceImpl.java  Constant.java  CrudExclude.java  CrudMethod.java  FastCrudAutoConfiguration.java  FastCrudProperty.java
fast-crud-spring-boot-starter/src/main/java/io/github/pengxianggui/crud/apidoc/: CrudApiDocAutoRemovePredicate.java  SwaggerConfig.java
fast-crud-spring-boot-starter/src/main/java/io/github/pengxianggui/crud/config/: MapperResolver.java  MybatisConfig.java  RequestMappingAutoRemover.java
fast-crud-spring-boot-starter/src/main/java/io/github/pengxianggui/crud/dao/: BaseMapper.java
fast-crud-spring-boot-starter/src/main/java/io/github/pengxianggui/crud/dao/typehandler/: FileItemTypeHandler.java
fast-crud-spring-boot-starter/src/main/java/io/github/pengxianggui/crud/download/: FileResourceHttpRequestHandler.java
fast-crud-spring-boot-starter/src/main/java/io/github/pengxianggui/crud/dynamic/: Crud.java  CrudExclude.java  CrudMethod.java  CrudService.java  DynamicCrudGenerator.java  DynamicRequestMappingRemover.java
fast-crud-spring-boot-starter/src/main/java/io/github/pengxianggui/crud/export/: ArrayListConverter.java  ColumnHandler.java  CustomCellWriteHandler.java  CustomSheetWriteHandler.java  DateColumnHandler.java  ExcelExportManager.java  FileColumnHandler.java  ImageColumnHandler.java  LocalTimeConverter.java  NumberColumnHandler.java  SelectColumnHandler.java  TextColumnHandler.java
fast-crud-spring-boot-starter/src/main/java/io/github/pengxianggui/crud/file/: FileConfig.java  FileItem.java  FileManager.java  FileService.java  LocalFileService.java
fast-crud-spring-boot-starter/src/main/java/io/github/pengxianggui/crud/generate/: CodeAutoGenerator.java
fast-crud-spring-boot-starter/src/main/java/io/github/pengxianggui/crud/join/: ClassJoinParseException.java  CommonRepo.java  DtoInfo.java  EntityReverseParser.java  IgnoreWhen.java  InnerJoin.java  InnerJoins.java  JoinIgnore.java  JoinMain.java  JoinType.java  JoinWrapperUtil.java  LeftJoin.java  LeftJoins.java  MPJLambdaWrapperBuilder.java  MPJLambdaWrapperUtil.java  MethodReferenceLoader.java  MethodReferenceLoaderConfig.java  MethodReferenceRegistry.java  MethodReferenceScanProcessor.java  OnCond.java  ReferenceScan.java  RelateTo.java  RightJoin.java  RightJoins.java  UpdateJoinWrapperBuilder.java  package-info.java
fast-crud-spring-boot-starter/src/main/java/io/github/pengxianggui/crud/meta/: EntityUtil.java
fast-crud-spring-boot-starter/src/main/java/io/github/pengxianggui/crud/query/: ColumnMapperUtil.java  Cond.java  ExportParam.java  Opt.java  Order.java  Pager.java  PagerQuery.java  PagerView.java  Query.java  QueryWrapperUtil.java  Rel.java
fast-crud-spring-boot-starter/src/main/java/io/github/pengxianggui/crud/query/join/: ClassJoinParseException.java  DtoInfo.java  Join.java  JoinMain.java  JoinTo.java  JoinType.java  MPJLambdaWrapperUtil.java  MethodReferenceScanProcessor.java  OnCond.java  RelateTo.java
fast-crud-spring-boot-starter/src/main/java/io/github/pengxianggui/crud/query/validator/: CondValidator.java  QueryValidator.java  ValidCond.java  ValidQuery.java
fast-crud-spring-boot-starter/src/main/java/io/github/pengxianggui/crud/util/: ColumnUtil.java  DateConvertUtil.java  EntityUtil.java  TableFieldInfoWrapper.java  ValidUtil.java
fast-crud-spring-boot-starter/src/main/java/io/github/pengxianggui/crud/valid/: CrudInsert.java  CrudUpdate.java  ValidUtil.java
fast-crud-spring-boot-starter/src/main/java/io/github/pengxianggui/crud/wrapper/: ModelWrapper.java  UpdateModelWrapper.java
fast-crud-spring-boot-starter/src/main/resources/templates/dynamic/: controller.java.ftl  serviceImpl.java.ftl
fast-crud-ui/: ChangeLog.md  README.md  components.d.ts  env.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
fast-crud-ui/src/: App.vue  http.js  index.ts  main.js  main.ts
fast-crud-ui/src/example/: FastTableDemo.vue  ParamConfig.vue  ValidDemo.vue
fast-crud-ui/src/example/easy/: EasyDemo.vue
fast-crud-ui/src/example/full/: FullDemo.vue  MyTable.vue  dict.js
fast-query-builder/src/: index.ts
(+30 files in other folders)
