<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.pengxianggui</groupId>
        <artifactId>fast-crud</artifactId>
        <version>1.5.6</version>
    </parent>

    <artifactId>fast-crud-auto-generator</artifactId>
    <packaging>jar</packaging>

    <name>fast-crud-auto-generator</name>
    <url>https://github.com/pengxianggui/fast-crud/tree/main/fast-crud-auto-generator</url>
    <description>fast-crud is a component for build crud feature</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
